# Sample ResourceBundle properties file
#Name (and relative path) to XML-ConfigFile
ConfigFile=config.xml
propertyCannotInit=Unable to init ConfigProperty. Nested Exception: 
propertyNotFound=Can't find Property with name ? in config-File ?
propertyWrongType=Property has type '?', can't insert '?'
dbServer=Database Server
urlPattern=_Pattern
#Treiber für MS-SQL Datenbanken
MS-SQL_Driver=com.inet.tds.TdsDriver
sqlLogFile_Default_Type=String
sqlLogFile_Default_Value=log/sql.log
insert_Default_Type=int
insert_Default_Value=2002
propertyNoDefault=Unable to get Default value for ?
ODBC_Pattern=jdbc:odbc:$
ODBC_Driver=sun.jdbc.odbc.JdbcOdbcDriver
Oracle_defaultPort=1512
MySQL_defaultPort=3306
MS-SQL_defaultPort=1433
#Unterstützte JDBC-Treiber, durch Semikolon getrennt
JDBC_Driver=MS-SQL;Oracle;MySQL;ODBC
jdbcConfigError=Error in JdbcConfiguration: 
driverPattern=_Driver
#Treiber für MySQL Datenbanken
MySQL_Driver=org.gjt.mm.mysql.Driver
#Treiber für Oracle Datenbanken
Oracle_Driver=oracle.jdbc.driver.OracleDriver
portError=value for 'Port' is invalid
#Beispiel für MySQL URL, wobei $ ersetzt wird durch
#1. Server
#2. Port
#3. Instanz
MySQL_Pattern=jdbc:mysql://$:$/$
#Beispiel für Oracle URL, wobei $ ersezt wird durch:
#1. Server
#2. Port
#3. Instanz
Oracle_Pattern=jdbc:oracle:thin:@$:$:$
#Beispiel URL für MS-SQL, wobei $ ersetzt wird durch:
#1. Server
#2. Port
#3. Instanz
MS-SQL_Pattern=jdbc:inetdae:$:$?database=$
dbInstance=Database name
dbPassword=Database Password
dbUser=Database User
dbType=Database Type
dbPort=Port
propertyLabel=Properties
dbLabel=DB Connection
jdbcNotFound=Can't find JdbcConnection '?' in config File ?
errorMsgTitle=Error
cancelButton=Cancel
saveButton=Save
propertyCannotWrite=unable to set Value ? for Property ?
propertyCannotParse=unable to parse Property with name ? in config-File ? into ?:
